MONGODB_URL=mongodb+srv://suarezjuly14:S6anonPg6fh1kkOs@cluster0.rufblww.mongodb.net/concierto?retryWrites=true&w=majority&appName=Cluster0
TOKEN_MERCADOPAGO =  "TEST-3628264930330579-051111-7c9ff13d55732822058d7ca5bb48421f-558623301"
URL_SUCCESS =""
URL_PENDING =""
URL_FAILURE =""
URL_NOTIFICATION = ""
URL_API_MERCADO_PAGO = "https://api.mercadopago.com/v1/payments/"